{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/styles": "^5.10.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.2",
    "infinite-react-carousel": "^1.2.11",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-hooks": "^1.0.1",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-slick": "^0.29.0",
    "react-use-ref-effect": "^1.2.0",
    "react-usestateref": "^1.0.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "useref": "^1.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
